[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/harvester.gd" id="2_harvest"]
[ext_resource type="Script" path="res://scripts/player/item_placer.gd" id="3_placer"]
[ext_resource type="Script" path="res://scripts/player/melee.gd" id="4_melee"]
[ext_resource type="Script" path="res://scripts/player/firearm.gd" id="5_firearm"]
[ext_resource type="Script" path="res://scripts/player/viewmodel.gd" id="6_viewmodel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Viewmodel" type="Node3D" parent="Camera3D"]
script = ExtResource("6_viewmodel")

[node name="Harvester" type="Node3D" parent="."]
script = ExtResource("2_harvest")

[node name="ItemPlacer" type="Node3D" parent="."]
script = ExtResource("3_placer")

[node name="Melee" type="Node3D" parent="."]
script = ExtResource("4_melee")

[node name="Firearm" type="Node3D" parent="."]
script = ExtResource("5_firearm")

[node name="Shot" type="AudioStreamPlayer" parent="Firearm"]
